{
  "name": "medilink-root",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
 "scripts": {
  "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix server\" \"cd server && npx nodemon socketServer.js\""
}

}
